<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giao thức HTTP</title>

    <style>
        .block1 {
            width: 400px;
            margin: 0px auto 0px auto;
            background-color: lightyellow;
            border: 3px solid brown;
        }

        .block2 {
            margin: 30px 30px 30px 10px;
        }

        .img1{
            width: 340px;
            border: 5px inset orange;
        }

        .paragraph {
            height: 200px;
            width: 340px;
            margin: 20px 0px 20px 0px;
            background-color: lightblue;
            border: 5px double orange;
            overflow-y: scroll;
        }

        p {
            margin: 5px;
        }

        h1 {
            margin: 20px 0px 20px 0px;
        }
    </style>

</head>

<body>
    <div class="block1">
        <div class="block2">
            <h1>HTTP</h1>
            <img src="web-server-browser.png" alt="web-server-browser" class="img1">
            <div class="paragraph">
                <p>
                    HTTP (HyperText Markup Language - Giao thức truyền tải siêu văn bản) là
                    giao thức giao tiếp giữa chương trình cung cấp dịch vụ WWW (Web Server)
                    và chương trình sử dụng dịch vụ WWW (Web Browser). Đây là giao thức ở
                    tầng ứng dụng của dịch vụ của bộ giao thức TCP/IP, giao thức nền tảng của Internet
                </p>
                <br>
                <p>
                    Phiên bản mới nhất của giao thức này là HTTP 1.1. Phiên bản này bổ sung
                    một số đặc tả, lệnh và một số quy định mới nhằm nâng cao hiệu năng và tính
                    tin cậy của giao thức.
                </p>
            </div>
        </div>
    </div>
</body>

</html>